<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="416dp"
        android:layout_height="72dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Hello Toast"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/toast"
        android:layout_width="335dp"
        android:layout_height="62dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp"
        android:text="Toast"
        app:layout_constraintBottom_toTopOf="@+id/alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <Button
        android:id="@+id/alert"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:text="Alert Dialog"
        app:layout_constraintBottom_toTopOf="@+id/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="31dp"
        android:layout_marginStart="45dp"
        android:text="Vous avez cliqué : "
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/CounterBtn"
        app:layout_constraintEnd_toEndOf="@+id/count"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/count"
        android:layout_width="329dp"
        android:layout_height="336dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="45dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="0"
        android:textSize="230dp"
        app:layout_constraintBottom_toTopOf="@+id/CounterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="fois"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toEndOf="@+id/count"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/CounterBtn"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="80dp"
        android:text="Click me to count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />





</LinearLayout>